input{
    file{
        path=>"/usr/share/logstash/logs/geo.csv"
        start_position => beginning
		sincedb_path => "/dev/null"
    }

}
filter{

    csv{
        separator=>","
        autodetect_column_names => true #detecta automaticamente los nombres de las columnas.

    }

    
	mutate {
		remove_field => [ "message", "@version","@timestamp","host","path" ]
		}
}
output{
    stdout{
        codec => rubydebug
        }
    elasticsearch{
        hosts => "elasticsearch:9200"
        index => "tweets-reindexed"
    }
    file{
        path => "/usr/share/logstash/logs/geo.txt"
      }  
}
